<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="com.is.was.be.wannareddit.MainActivity">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"

        android:name="com.is.was.be.wannareddit.MainPagerFragment"
        tools:context="com.is.was.be.wannareddit.MainActivity"
        tools:listitem="@layout/one_post"
        >
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorAccent"
            android:paddingTop="12dp"
            android:paddingBottom="4dp" />
    </android.support.v4.view.ViewPager>




    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailcontainer_fragment"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:paddingStart="24dp"

            android:background="@color/colorPrimary"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/timeline"
                android:text="@string/stat_timeline"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/comments_num"
                android:text="@string/stat_commentnum"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/author_by"
                android:text="@string/stat_author"
                />
        </LinearLayout>
    </FrameLayout>
    </FrameLayout>
</LinearLayout>
